{
  "name": "ionic3-calendar-en",
  "version": "1.0.9",
  "description": "An event calendar component for the Ionic hybrid mobile development platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbrits/ionic-calendar.git"
  },
  "author": "gbrits_0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbrits/ionic-calendar/issues"
  },
  "homepage": "https://github.com/gbrits/ionic-calendar#readme",
  "dependencies": {},
  "devDependencies": {
    "typescript": "2.3.4"
  }
}
